<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Главная" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <section class="section-1 __container"></section>
        <section class="section-2 __container">
          <div class="posts">
            <div class="posts-title">- our Recent posts</div>
            <div class="posts-content">
              <div class="posts-items">
                <div class="item-img">
                  <img
                    src="img/section-2/post-img 1.jpg"
                    width="160px"
                    height="140px"
                    alt="post1"
                  />
                </div>
                <div class="item-texts">
                  <div class="item-title">
                    Aenean Adipiscing Etiam Vestibulum
                  </div>
                  <div class="item-comments">
                    Photography, Journal / 9 Comments
                  </div>
                  <div class="item-info">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </div>
              <div class="posts-items">
                <div class="item-img">
                  <img
                    src="img/section-2/post6img 1.jpg"
                    width="160px"
                    height="140px"
                    alt="post1"
                  />
                </div>
                <div class="item-texts">
                  <div class="item-title">
                    Aenean Adipiscing Etiam Vestibulum
                  </div>
                  <div class="item-comments">
                    Photography, Journal / 9 Comments
                  </div>
                  <div class="item-info">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </div>
              <div class="posts-items">
                <div class="item-img">
                  <img
                    src="img/section-2/post1img 1.jpg"
                    width="160px"
                    height="140px"
                    alt="post1"
                  />
                </div>
                <div class="item-texts">
                  <div class="item-title">
                    Aenean Adipiscing Etiam Vestibulum
                  </div>
                  <div class="item-comments">
                    Photography, Journal / 9 Comments
                  </div>
                  <div class="item-info">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </div>
              <div class="posts-items">
                <div class="item-img">
                  <img
                    src="img/section-2/post4img 1.jpg"
                    width="160px"
                    height="140px"
                    alt="post1"
                  />
                </div>
                <div class="item-texts">
                  <div class="item-title">
                    Aenean Adipiscing Etiam Vestibulum
                  </div>
                  <div class="item-comments">
                    Photography, Journal / 9 Comments
                  </div>
                  <div class="item-info">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-3">
          <div class="conteiner __container">
            <div class="instagram">
              <div class="title-instagram">
                <div class="left-title">- Latest Instagram Shots</div>
                <div class="right-title">go to our instagram page -</div>
              </div>
              <div class="inst-gallery">
                <ul class="inst-items">
                  <li class="inst-item">
                    <img
                      class="one-img"
                      src="img/section-3/post-1 1.jpg"
                      alt="post1"
                    />
                  </li>
                  <li class="inst-item">
                    <img
                      class="two-img"
                      src="img/section-3/post-2 1.jpg"
                      alt="post1"
                    />
                  </li>
                  <li class="inst-item">
                    <img
                      class="three-img"
                      src="img/section-3/post-3 1.jpg"
                      alt="post1"
                    />
                  </li>
                  <li class="inst-item">
                    <img
                      class="four-img"
                      src="img/section-3/post-4 1.jpg"
                      alt="post1"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
